def code(shifr,lng,step,text):
    eng_lower_alphabet = 'abcdefghijklmnopqrstuvwxyz'
    eng_upper_alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    rus_lower_alphabet = "абвгдежзийклмнопрстуфхцчшщъыьэюя"
    rus_upper_alphabet = "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
    if shifr =='decode':
        step = -step
        
    if lng == 'eng':
        for i in text:
            if i in eng_upper_alphabet:
                t = (eng_upper_alphabet.find(i) + step)
                if t > 25:
                    t -= 26
                print(eng_upper_alphabet[t], end = '')
                
            elif i in eng_lower_alphabet:
                t = (eng_lower_alphabet.find(i) + step)
                if t > 25:
                    t -= 26
                print(eng_lower_alphabet[t], end = '')
            else:
                print(i,end = '')
            
    else:
        for i in text:
            if i in rus_lower_alphabet:
                t = (rus_lower_alphabet.find(i) + step)
                if t > 32:
                    t -= 33
                print(rus_lower_alphabet[t], end = '')
                
            elif i in rus_upper_alphabet:
                t = (rus_upper_alphabet.find(i) + step)
                if t > 32:
                    t -= 33
                print(rus_upper_alphabet[t], end = '') 
            else:
                print(i,end = '')
            
    
        
       
shifr = input("code/decode" + '\n')
lng = input("eng/rus"+ '\n')
text = input("Insert text"+ '\n')


l = []
text_l = text.split()

counter = 0
for i in range(len(text)):
    
    if text[i]  not in ' ,.!?"':
        counter += 1
        if i == len(text)-1:
            l.append(counter)
    elif text[i] in ' ,.!?"' and counter > 0:
        l.append(counter)
        counter = 0
            
for i in range(len(l)):
    code(shifr,lng,l[i],text_l[i])
    if i == len(l) -1:
        print(end = '')
    else:
        print(end = ' ')


    
