import random
def gen(l,charr):
    print(*random.sample(charr,l), sep = '') 
digits = '23456789'
lowercase_letters = 'abcdefghjkmnpqrstuvwxyz'
uppercase_letters = 'ABCDEFGHJKMNPQRSTUVWXYZ'
punctuation = '!#$%&*+-=?@^_.'
spec = 'il1Lo0O'
char = ''

q =int(input('Количество паролей для генерации'+'\n'))
l =int(input('Длину одного пароля'+'\n'))

in_digit = input('Включать ли цифры 0123456789? Y/N'+'\n').strip()
if in_digit == 'Y':
    char += digits
else:
    print('OK')
    
in_up = input('Включать ли прописные буквы ABCDEFGHIJKLMNOPQRSTUVWXYZ? Y/N'+'\n').strip()
if in_up == 'Y':
    char += uppercase_letters
else:
    print('OK')
    
in_low = input('Включать ли строчные буквы abcdefghijklmnopqrstuvwxyz? Y/N'+'\n').strip()
if in_low == 'Y':
    char += lowercase_letters
else:
    print('OK')
    
in_spe= input('Включать ли символы !#$%&*+-=?@^_? Y/N'+'\n').strip()
if in_spe == 'Y':
    char += punctuation
else:
    print('OK')
    
in_uncert= input('Исключать ли неоднозначные символы il1Lo0O? Y/N'+'\n').strip()
if in_digit == 'Y':
    print('OK')
else:
    char += spec
    

def gen(l,charr):
    print(*random.sample(charr,l), sep = '')    
for _ in range(q):    
    gen(l,char)    
    

